\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{5}{49}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Überblick über angewendete Werkzeuge und Technologien}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PlantText}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{lst:Planttext}{{5.1}{50}{Codebeispiel}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Codebeispiel}}{50}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafische Benutzeroberfläche von plantText\relax }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:plant-text}{{5.1}{51}{Grafische Benutzeroberfläche von plantText\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PlantUML Parser + Nodejs}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vue.js}{53}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Darlegung des Workflow-Prozesses}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:darlegung-des-workflow-prozesses}{{5.2}{55}{Darlegung des Workflow-Prozesses}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Modellierung einer Musterlösung mit PlantText}{55}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Repräsentatives Bild des Workflows des GReQL-Converters.\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:workflow}{{5.2}{56}{Repräsentatives Bild des Workflows des GReQL-Converters.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Workflowphasen\relax }}{57}{table.caption.28}\protected@file@percent }
\newlabel{tab:phasen}{{5.1}{57}{Workflowphasen\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Verarbeitung der auf dem \gls {GReQL Converter} erzeugten Regeln}{57}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 3: Generierung des GReQL-Codes}{57}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 4: Übertragung des GReQL-Codes auf JACK}{58}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einrichtung und Entwicklung des ``\gls {GReQL Converter}s''}{58}{section.5.3}\protected@file@percent }
\newlabel{sec:greql-converter}{{5.3}{58}{Einrichtung und Entwicklung des ``\gls {GReQL Converter}s''}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einrichtung des PlantUML-Parsers}{58}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:einrichtung-des-plantuml-parsers}{{5.3.1}{58}{Einrichtung des PlantUML-Parsers}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GReQL-Converter global infrastructure\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:infrastructure}{{5.3}{59}{GReQL-Converter global infrastructure\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Erstellung des Grunddesigns der Anwendung}{59}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:erstellung-des-grunddesigns-der-anwendung}{{5.3.2}{59}{Erstellung des Grunddesigns der Anwendung}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dashboard im Überblick\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dashboard}{{5.4}{60}{Dashboard im Überblick\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teil 1: Code editor}{60}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teil 2: Derived Rules}{60}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teil 3: GReQL Editor}{61}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regel-Extraktionsprozess}{61}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:regel-extraktionsprozess}{{5.3.3}{61}{Regel-Extraktionsprozess}{subsection.5.3.3}{}}
\newlabel{lst:parsed-json}{{5.2}{62}{Snippet des JSON-Codes, der nach dem Parsen des PlantText-Codes durch den Server erhalten wurde}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Snippet des JSON-Codes, der nach dem Parsen des PlantText-Codes durch den Server erhalten wurde.}}{62}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:condition-check}{{5.3}{64}{Evaluationsbedingung für eine Generalisierung}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Evaluationsbedingung für eine Generalisierung}}{64}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class definition}{64}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enum definition}{65}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalization}{65}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Association}{65}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition und Aggregation}{65}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Association Class}{66}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nomination Consistency (optional)}{66}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Count Methods (optional)}{66}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Count Attributes (optional)}{66}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Association}{66}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Umwandlung der Regel-Objekte in GReQL-Code}{67}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:umwandlung-der-regel-objekte-in-greql-code}{{5.3.4}{67}{Umwandlung der Regel-Objekte in GReQL-Code}{subsection.5.3.4}{}}
\newlabel{lst:class_def_xml}{{5.4}{67}{Class Definition Template \(erster Teil\)}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Class Definition Template \(erster Teil\)}}{67}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:final_xml_convert}{{5.5}{68}{Ausschnitt aus dem GReQL-Code, der nach der Konvertierung erhalten wurde}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Ausschnitt aus dem GReQL-Code, der nach der Konvertierung erhalten wurde}}{68}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entwicklung eines Annotationssystems}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Erreichte Ergebnisse}{71}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Beispiel eines Regelobjekts\relax }}{72}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rule_exemple}{{5.5}{72}{Beispiel eines Regelobjekts\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PlantText-Code mit der grafischen Darstellung\relax }}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:code-uml}{{5.6}{73}{PlantText-Code mit der grafischen Darstellung\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regeln, die dem geparsten PlantText-Code entsprechen\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:extracted_rules}{{5.7}{74}{Regeln, die dem geparsten PlantText-Code entsprechen\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Beispiel für die Verwendung des Annotationssystems\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:annotation}{{5.8}{75}{Beispiel für die Verwendung des Annotationssystems\relax }{figure.caption.52}{}}
\@setckpt{content/05_Implementierung}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{77}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{5}
}
